{
  "name": "rendar-mono-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "publish-all": "pnpm -r publish",
    "publish-eslint": "pnpm --filter @rendar/eslint-config publish",
    "publish-prettier": "pnpm --filter @rendar/prettier-config publish",
    "publish-react": "pnpm --filter @rendar/react-template publish",
    "publish-nextjs": "pnpm --filter @rendar/nextjs-template publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.8.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.9.0"
}
